.main {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.3rem;
}

.feed {
  width: 100%;
  height: 100svh;
  scroll-snap-type: y mandatory;
  overflow: auto;
  background-color: #000;
  /* TODO: Animation source: https://jsfiddle.net/wxh6kc71/ */
  -webkit-transition: width 2s ease-in-out;
  -moz-transition: width 2s ease-in-out;
  -o-transition: width 2s ease-in-out;
  transition: width 2s ease-in-out;
}

.panel {
  width: 320px;
  background-color: #000;
  height: 100svh;
  overflow-y: auto; 
  padding: 0 0 50svh 0;
  scroll-snap-type: y mandatory;

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;

  & > * {
    scroll-snap-align: start;
  }
}

/* Tablets y phablets and (max-width: 576px) *//* Tel√©fonos and (max-width: 575px) */
@media only screen and (max-width: 767px){
  .panel {
    position: absolute;
    right: 0;
  }
}

.no-scrollbar {
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }
  & article {
    scroll-snap-align: center;
  }
}

.image-container {
  position: relative;
  width: auto;
  max-width: 1000px;
  height: 100dvh;
  display: flex;
  justify-content: center;
  margin-inline: auto;
  background-color: black;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    min-height: 100svh;
    max-height: 100svh;
    display: block;
    vertical-align: middle;
    object-fit: contain;
    /* object-fit: cover; */
    object-position: center;
  }

  .controls-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    z-index: 100;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    padding-bottom: 1rem;
  }
}
